<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="horizontal"
    android:gravity="top">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing" android:text="Pass\nIt On"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_weight=".7" />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"

        android:src="@drawable/hands" android:id="@+id/imageView"
        android:layout_gravity="center_vertical|right"
        android:layout_weight=".3"
        android:scaleType="centerInside" />


    <!--<TextView android:id="@+id/emailView" android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:text="android.studio@android.com"  />-->

</LinearLayout>
